		page 60,132
TITLE	EDISP (COM) ; Вывод на экран расширенной DOS
CODESG	SEGMENT	PARA 'Code'
		ASSUME	CS:CODESG,DS:CODESG,SS:CODESG
		ORG		100H
BEGIN:	JMP		MAIN
;--------------------------------------------------------------
;		Данные с сообщением:
CR		EQU		13			; Символ возврата каретки 0DH
LF		EQU		10			; Символ перевода (конца) строки 0AH
TAB		EQU		09 			; Символ табуляции 09H
DISAREA	DB		TAB,'Hello world!',CR,LF	; Выводимое сообщение
;--------------------------------------------------------------
;		Вывод на экран:
MAIN	PROC	NEAR
		MOV		AH,40H		; Запрос вывода на экран
		MOV		BX,01		; Выводное устройство (1 - экран)
		MOV		CX,15		; Макс. длина сообщения (в байтах)*
		LEA		DX,DISAREA	; Адрес области данных с сообщением
		INT		21H			; Вызов DOS
		RET
MAIN	ENDP
CODESG	ENDS
		END		BEGIN
; Если длинее сообщения, то будут выведены символы,
; следующие за сообщением. Если короче -
; сообщение будет короче.